{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Barron Webster\
\
My final project is a website that appears real and exists in the context of 2014, something that people can interface with on a serious/legitimate level. The central idea is a company based around the idea of profiteering off of global warming as a way to bring up discussions about the role of capital/corporations to climate change/environmental responsibility. The key idea here would be a realty/consultancy that sells property that is cheap now, but in 50/100 years when the sea level and temperature rises, will be worth a lot more money. The media this plays out over would be primarily internet based; setting up a website, twitter, Facebook page, promo video, etc\'85 all to give the appearance of legitimacy. I\'92m really curious how people would react to a company like this; disgust, curiosity, bandwagon, etc. In a best-case scenario there is some sort of public protest or outrage at the nerve of a company profiteering off of something like this.\
\
The website will be launched at highertidesrealty.com in the near future; until then, access will be limited to local (flash drives; access site by opening \'94index.html\'94 in a web browser, typically just by double-clicking) and videos will be password-protected (\'93highertides\'94 being the password.)}